<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta charset="utf-8">
  <meta name="description" content="introduction into the 4
  science majors featured on the website">
  <meta name="keywords" content="science major, chemistry major, biology major,
  biochemistry major, pharmaceutical sciences major, science careers">
  <meta name="author" content="Makda Berhe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Science Major Jobs</title>
</head>

<body>
  <header>
    <h1>Careers for Science Majors</h1>
    <!-- heading is for sr-only -->
    <h2 class="sr-only">Navigation</h2>
    <nav>
      <ul class="nav">
        <li><a href="#">Homepage</a></li>
        <li><a href="page1.html">Chemistry Major</a></li>
        <li><a href="page2.html">Biology Major</a></li>
        <li><a href="page3.html">Biochemistry Major</a></li>
        <li><a href="page4.html">Pharmaceutical Sciences Major</a></li>
      </ul>
    </nav>

  </header>
  <main>

    <section class="sec1">
      <h2>Connect Several Science Majors to Possible Careers</h2>
      <p class="des">A plethora of entry level job options for chemistry, biochemistry, biology,
        and pharmaceutical science degrees. Most require one to two years of lab
        experience.</p>
    </section>
    <figure>
      <img class="img" src="lab-scientist.jpg" alt="Lab Scientist Collecting Samples">
      <figcaption>(Above)Lab Scientist Collecting Samples</figcaption>
    </figure>
    <!-- <p></p> -->



  </main>
  <footer>


    <a class="button" href="#top">Back to the top of the page</a>
    <p>Contact information:</p>
    <p class="smallp">
      Phone Number:
      <a href="tel614-356-9592">614-356-9592</a>
    </p>
    <p class="smallp">
      Email:
      <a href="mailto:makda.berhe.2021@student.lhschools.org">makda.berhe.2021@student.lhschools.org</a>
    </p>


    <p>Submit comments or questions below!</p>

    <form action="/submit-comments"></form>
    <input type="text" placeholder="Type here">
    <button type="submit">Submit</button>

  </footer>

</body>

</html>