<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="brief description of what a pharmaceutical sciences major
  entails and possible career paths">
  <meta name="keywords" content="pharmaceutical sciences major, Formulation scientist,
  laboratory manager, data scientist, science careers,scientist">
  <meta name="author" content="Makda Berhe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Jobs for Pharmaceutical Science Majors</title>
</head>

<body>
  <header>

    <h1>Careers for Science Majors</h1>

    <h1 class="sr-only">Navigation</h1>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="page1.html">Chemistry Major</a></li>
        <li><a href="page2.html">Biology Major</a></li>
        <li><a href="page3.html">Biochemistry Major</a></li>
        <li><a href="#">Pharmaceutical Sciences Major</a></li>
      </ul>
    </nav>
  </header>
  <h2>Jobs for Pharmaceutical Science Majors</h2>
  <main>

    <p>-Pharmaceutical Sciences is the study of the sciences that involve drugs
      and how they function. </p>

    <figure>
      <div>
        <img src="drug-analyst.jpg" alt="Drug Analyst Testing Samples">
      </div>
      <figcaption>(Above)Drug Analyst Collecting Samples</figcaption>
    </figure>

    <!-- <p></p> -->
    <article>
      <!-- heading is for sr-only -->
      <h3 class="sr-only">job info</h3>
      <section>

        <h4>Formulation Scientist</h4>
        <p>create new drugs and products for testing</p>
        <ul>
          <li>Starting Salary: $52,000</li>
          <li>Median Salary: $70,000</li>
          <li>Job Outlook (2016-26): 19% increase</li>
        </ul>


      </section>
      <section>

        <h4>Laboratory manager</h4>
        <p>preserve quality of a laboratory and the
          procedures conducted</p>
        <ul>
          <li>Starting Salary: $51,000</li>
          <li>Median Salary: $68,000</li>
          <li>Job Outlook (2016-26): 13% increase</li>
        </ul>


      </section>
      <section>

        <h4>Data Scientist</h4>
        <p>gather and analyze information for companies</p>
        <ul>
          <li>Starting Salary: $85,000</li>
          <li>Median Salary: $96,000</li>
          <li>Job Outlook (2016-26): 19% increase</li>
        </ul>


      </section>
      <section>

        <h4>Pharmaceutical Scientist</h4>
        <p>develop and test and manufacture drugs</p>
        <ul>
          <li>Starting Salary: $70,000</li>
          <li>Median Salary: $81,000</li>
          <li>Job Outlook (2016-26): 13% increase</li>
        </ul>


      </section>
      <section>

        <h4>Pharmacologist</h4>
        <p>conduct studies on a drug’s effect on humans and animals</p>
        <ul>
          <li>Starting Salary: $79,000</li>
          <li>Median Salary: $100,000</li>
          <li>Job Outlook (2014-24): 8% increase</li>
        </ul>


      </section>
      <section>

        <h4>Drug Analyst</h4>
        <p>investigate tissue and fluids for toxic drugs and chemicals</p>
        <ul>
          <li>Starting Salary: $70,000</li>
          <li>Median Salary: $80,000</li>
          <li>Job Outlook: unavailable</li>
        </ul>


      </section>
      <section>

        <h4>Manufactoring Technologist</h4>
        <p>improve the manufacturing process </p>
        <ul>
          <li>Starting Salary: $50,000</li>
          <li>Median Salary: $62,000</li>
          <li>Job Outlook (2016-26): 10% increase</li>
        </ul>


      </section>
      <section>

        <h4>Science Librarian</h4>
        <p>learn new technology and use new tools and resources</p>
        <ul>
          <li>Starting Salary: $45,000</li>
          <li>Median Salary: $57,000</li>
          <li>Job Outlook (2016-26): 9% increase</li>
        </ul>


      </section>
      <section>

        <h4>Consumer Safety Officer</h4>
        <p>investigate complaints of different products
          and take action </p>
        <ul>
          <li>Starting Salary: $70,000</li>
          <li>Median Salary: $82,000</li>
          <li>Job Outlook (2016-26): 8% increase</li>
        </ul>


      </section>
      <section>

        <h4>Materials Science Research Scientist</h4>
        <p>research & study chemical properties of different materials</p>
        <ul>
          <li>Starting Salary: $70,000</li>
          <li>Median Salary: $85,000</li>
          <li>Job Outlook (2016-26): 7% increase</li>
        </ul>
      </section>
    </article>
  </main>
  <footer>
    <p>For more information on biology as a major and the occupations available
      with a biology degree
      <a href="https://learn.org/articles/What_Can_You_Do_with_a_Pharmaceutical_Science_Degree.html">visit this website!</a>
    </p>


    <a class="button" href="#top">Back to the top of the page</a>
    <p>Contact information:</p>
    <p class="smallp">
      Phone Number:
      <a href="tel614-356-9592">614-356-9592</a>
    </p>
    <p class="smallp">
      Email:
      <a href="mailto:makda.berhe.2021@student.lhschools.org">makda.berhe.2021@student.lhschools.org</a>
    </p>


    <p>Submit comments or questions below!</p>

    <form action="/submit-comments"></form>
    <input type="text" placeholder="Type here">
    <button type="submit">Submit</button>

  </footer>

</body>

</html>