<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="brief description of what a chemistry major
  entails and possible career paths">
  <meta name="keywords" content="chemistry major, chemical technicians,
  Toxicologist,chemist, science careers,scientist">
  <meta name="author" content="Makda Berhe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Jobs for Chemistry Majors</title>
</head>

<body>
  <header>
    <h1>Careers for Science Majors</h1>
    <h2 class="sr-only">Navigation</h2>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="#">Chemistry Major</a></li>
        <li><a href="page2.html">Biology Major</a></li>
        <li><a href="page3.html">Biochemistry Major</a></li>
        <li><a href="page4.html">Pharmaceutical Sciences Major</a></li>
      </ul>
    </nav>
  </header>
  <h2>Jobs for Chemistry Majors</h2>
  <main>

    <p>-Chemistry is the study of the composition and behavior of matter.</p>
    <figure>
      <img src="forensic-scientist.jpg" alt="Lab Scientist Collecting Samples">
      <figcaption>(Above)Forensic Scientist</figcaption>
    </figure>
    <!-- <p></p> -->
    <article>

      <h3 class="sr-only">job info</h3>
      <section>

        <h4>Chemical Technician</h4>
        <p>aid chemists in a lab</p>
        <ul>
          <li>Starting Salary: $35,000</li>
          <li>Median Salary: $48,160</li>
          <li>Job Outlook (2016-26): 4% increase</li>
        </ul>


      </section>
      <section>

        <h4>Toxicologist</h4>
        <p>test blood and tissue for various substances</p>
        <ul>
          <li>Starting Salary: $50,000</li>
          <li>Median Salary: $79,933</li>
          <li>Job Outlook (2014-24): 8% increase</li>
        </ul>


      </section>
      <section>

        <h4>Water Chemist</h4>
        <p>test water for various substances</p>
        <ul>
          <li>Starting Salary: $50,000</li>
          <li>Median Salary: $67,315</li>
          <li>Job Outlook (2014-24): 7% increase</li>
        </ul>


      </section>
      <section>

        <h4>Analytical Chemist</h4>
        <p>study substances for toxicology examinations</p>
        <ul>
          <li>Starting Salary: $40,000</li>
          <li>Median Salary: $55,507</li>
          <li>Job Outlook (2014-24): 6% increase</li>
        </ul>


      </section>
      <section>

        <h4>Synthetic Chemist</h4>
        <p>create and test materials for a number of industries</p>
        <ul>
          <li>Starting Salary: $47,000</li>
          <li>Median Salary: $65,002</li>
          <li>Job Outlook (2014-24): 7% increase</li>
        </ul>


      </section>
      <section>

        <h4>Forensic Scientist</h4>
        <p>gather and analyze crime scene evidence</p>
        <ul>
          <li>Starting Salary: $36,000</li>
          <li>Median Salary: $54,540</li>
          <li>Job Outlook (2016-26): 17% increase</li>
        </ul>


      </section>
      <section>

        <h4>Research and Development Technician</h4>
        <p>assist research team or researcher</p>
        <ul>
          <li>Starting Salary: $37,000</li>
          <li>Median Salary: $52,000</li>
          <li>Job Outlook (2014-24): 2% increase</li>
        </ul>


      </section>
      <section>

        <h4>Geochemist</h4>
        <p>study different aspects of Earth’s chemical compounds</p>
        <ul>
          <li>Starting Salary: $37,000</li>
          <li>Median Salary: $65,173</li>
          <li>Job Outlook (2016-26): 14% increase</li>
        </ul>


      </section>
      <section>

        <h4>Chemical Engineer</h4>
        <p>research and develop processes to aid industries</p>
        <ul>
          <li>Starting Salary: $68,210</li>
          <li>Median Salary: $76,354</li>
          <li>Job Outlook (2014-24): 2% increase</li>
        </ul>


      </section>
      <section>

        <h4>Chemistry Teacher</h4>
        <p>effectively teach chemistry</p>
        <ul>
          <li>Starting Salary: $38,617</li>
          <li>Median Salary: $57,000</li>
          <li>Job Outlook (2014-24): 8% increase</li>
        </ul>
      </section>
    </article>
  </main>
  <footer>
    <p>For more information on biology as a major and the occupations available
      with a biology degree
      <a href="https://thebestschools.org/degrees/chemistry-degree/">visit this website!</a>
    </p>


    <a class="button" href="#top">Back to the top of the page</a>
    <p>Contact information:</p>
    <p class="smallp">
      Phone Number:
      <a href="tel614-356-9592">614-356-9592</a>
    </p>
    <p class="smallp">
      Email:
      <a href="mailto:makda.berhe.2021@student.lhschools.org">makda.berhe.2021@student.lhschools.org</a>
    </p>


    <p>Submit comments or questions below!</p>

    <form action="/submit-comments"></form>
    <input type="text" placeholder="Type here">
    <button type="submit">Submit</button>

  </footer>
</body>

</html>