<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="brief description of what a biochemistry major
  entails and possible career paths">
  <meta name="keywords" content="biochemistry major, clinical scientist,
  medicinal chemist,chemist, science careers,scientist">
  <meta name="author" content="Makda Berhe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Jobs for Biochemistry Majors</title>
</head>

<body>
  <header>
    <h1>Careers for Science Majors</h1>
    <h2 class="sr-only">Navigation</h2>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="page1.html">Chemistry Major</a></li>
        <li><a href="page2.html">Biology Major</a></li>
        <li><a href="#">Biochemistry Major</a></li>
        <li><a href="page4.html">Pharmaceutical Sciences Major</a></li>
      </ul>
    </nav>
  </header>
  <h2>Jobs for Biochemistry Majors</h2>
  <main>

    <p>-Biochemistry is the study of the chemical composition in living systems. </p>
    <figure>
      <img src="clinical-scientist.jpg" alt="Clinical Scientist Testing Samples">
      <figcaption>(Above)Clinical Scientist</figcaption>
    </figure>
    <!-- <p></p> -->
    <article>
      <!-- heading is for sr-only -->
      <h3 class="sr-only">job info</h3>
      <section>

        <h4>Biochemist</h4>
        <p>research the effect of different things on organisms</p>
        <ul>
          <li>Starting Salary: $60,000</li>
          <li>Median Salary: $66,000</li>
          <li>Job Outlook (2014-24): 8% increase</li>
        </ul>


      </section>
      <section>

        <h4>Process Safety Engineer</h4>
        <p>design procedures to protect people from injury</p>
        <ul>
          <li>Starting Salary: $69,000</li>
          <li>Median Salary: $91,000</li>
          <li>Job Outlook (2010-20): 8% increase</li>
        </ul>


      </section>
      <section>

        <h4>Nanotechnology Engineer</h4>
        <p>work with small materials such as cells and molecules</p>
        <ul>
          <li>Starting Salary: $51,000</li>
          <li>Median Salary: $97,000</li>
          <li>Job Outlook (2010-20): 62% increase</li>
        </ul>


      </section>
      <section>

        <h4>Medicinal Chemist</h4>
        <p>develop chemical compounds for pharmaceutical drugs</p>
        <ul>
          <li>Starting Salary: $60,000</li>
          <li>Median Salary: $93,000</li>
          <li>Job Outlook (2016-26): 7% increase</li>
        </ul>


      </section>
      <section>

        <h4>Cell Culture Associate</h4>
        <p>collect culture from things such as tissue</p>
        <ul>
          <li>Starting Salary: $46,000</li>
          <li>Median Salary: $50,000</li>
          <li>Job Outlook (2016-26): 10% increase</li>
        </ul>


      </section>
      <section>

        <h4>Clinical Scientist</h4>
        <p>research and develop new treatments and equipment </p>
        <ul>
          <li>Starting Salary: $60,000</li>
          <li>Median Salary: $89,000</li>
          <li>Job Outlook (2016-26): 13% increase</li>
        </ul>


      </section>
      <section>

        <h4>Science Writer</h4>
        <p>research, write and edit different scientific works </p>
        <ul>
          <li>Starting Salary: $50,000</li>
          <li>Median Salary: $55,000</li>
          <li>Job Outlook (2016-26): 11% increase</li>
        </ul>


      </section>
      <section>

        <h4>Patent Examiner</h4>
        <p>review patent application for different new inventions</p>
        <ul>
          <li>Starting Salary: $70,000</li>
          <li>Median Salary: $100,000</li>
          <li>Job Outlook: unavailable</li>
        </ul>


      </section>
      <section>

        <h4>Bioanalytical Scientist</h4>
        <p>complete research to develop new procedures
          and products for medicine</p>
        <ul>
          <li>Starting Salary: $45,000</li>
          <li>Median Salary: $62,000</li>
          <li>Job Outlook: unavailable</li>
        </ul>


      </section>
      <section>

        <h4>Biostatistician</h4>
        <p>analyze data and stats during medical studies to
          make conclusions</p>
        <ul>
          <li>Starting Salary: $65,000</li>
          <li>Median Salary: $75,000</li>
          <li>Job Outlook (2014-24): 34% increase</li>
        </ul>
      </section>
    </article>
  </main>
  <footer>
    <p>For more information on biology as a major and the occupations available
      with a biology degree
      <a href="https://www.medicaltechnologyschools.com/biological-sciences/careers-with-degree-in-biochemistry">visit this website!</a>
    </p>


    <a class="button" href="#top">Back to the top of the page</a>
    <p>Contact information:</p>
    <p class="smallp">
      Phone Number:
      <a href="tel614-356-9592">614-356-9592</a>
    </p>
    <p class="smallp">
      Email:
      <a href="mailto:makda.berhe.2021@student.lhschools.org">makda.berhe.2021@student.lhschools.org</a>
    </p>


    <p>Submit comments or questions below!</p>

    <form action="/submit-comments"></form>
    <input type="text" placeholder="Type here">
    <button type="submit">Submit</button>

  </footer>

</body>

</html>