<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="brief description of what a biology major
  entails and possible career paths">
  <meta name="keywords" content="biology major, biologist,
  microbiologist,biomedical engineer, science careers,scientist">
  <meta name="author" content="Makda Berhe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Jobs for Biology Majors</title>
</head>

<body>
  <header>
    <h1>Careers for Science Majors</h1>
    <h2 class="sr-only">Navigation</h2>
    <nav>
      <ul class="nav">
        <li><a href="index.html">Homepage</a></li>
        <li><a href="page1.html">Chemistry Major</a></li>
        <li><a href="#">Biology Major</a></li>
        <li><a href="page3.html">Biochemistry Major</a></li>
        <li><a href="page4.html">Pharmaceutical Sciences Major</a></li>
      </ul>
    </nav>
  </header>
  <h2>Jobs for Biology Majors</h2>
  <main>
    <p>-Biology is the study life in its entirety. </p>
    <figure>
      <img src="microbiologist.jpg" alt="Microbiologist Testing Samples">
      <figcaption>(Above)Microbiologist</figcaption>
    </figure>
    <!-- <p></p> -->
    <article>
      <!-- heading is for sr-only -->
      <h3 class="sr-only">job info</h3>
      <section>

        <h4>Biologist</h4>
        <p>conduct research and experiments on organisms</p>
        <ul>
          <li>Starting Salary: $35,000</li>
          <li>Median Salary: $79,600</li>
          <li>Job Outlook (2014-24): 3.7% increase</li>
        </ul>


      </section>
      <section>

        <h4>Biomedical Engineer</h4>
        <p>create devices used by people in health professions</p>
        <ul>
          <li>Starting Salary: $49,000</li>
          <li>Median Salary: $64,800</li>
          <li>Job Outlook (2014-24): 23% increase</li>
        </ul>


      </section>
      <section>

        <h4>Environmental Scientist</h4>
        <p>advise officials on keeping environment clean</p>
        <ul>
          <li>Starting Salary: $39,000</li>
          <li>Median Salary: $50,800</li>
          <li>Job Outlook (2014-24): 11% increase</li>
        </ul>


      </section>
      <section>

        <h4>Microbiologist</h4>
        <p>conduct research on microorganisms</p>
        <ul>
          <li>Starting Salary: $38,000</li>
          <li>Median Salary: $52,200</li>
          <li>Job Outlook (2014-24): 4% increase</li>
        </ul>


      </section>
      <section>

        <h4>Conservation Specialist</h4>
        <p>collect samples from the outdoors and analyze them</p>
        <ul>
          <li>Starting Salary: $47,000</li>
          <li>Median Salary: $51,000</li>
          <li>Job Outlook (2016-26): 6% increase</li>
        </ul>


      </section>
      <section>

        <h4>Hydrologist</h4>
        <p>collect water samples and analyze them</p>
        <ul>
          <li>Starting Salary: $40,000</li>
          <li>Median Salary: $61,000</li>
          <li>Job Outlook (2014-24): 7% increase</li>
        </ul>


      </section>
      <section>

        <h4>Pharmaceutical Sales</h4>
        <p>promote drugs so health professionals prescribe them </p>
        <ul>
          <li>Starting Salary: $40,000</li>
          <li>Median Salary: $60,000</li>
          <li>Job Outlook (2012-22): 16.4% increase</li>
        </ul>


      </section>
      <section>

        <h4>Zoologist</h4>
        <p>study animals in their habitat</p>
        <ul>
          <li>Starting Salary: $32,000</li>
          <li>Median Salary: $53,000</li>
          <li>Job Outlook (2014-24): 4% increase</li>
        </ul>


      </section>
      <section>

        <h4>Biotechnologist</h4>
        <p>work as research technicians in a lab</p>
        <ul>
          <li>Starting Salary: $51,000</li>
          <li>Median Salary: $74,000</li>
          <li>Job Outlook (2014-24): 8% increase</li>
        </ul>


      </section>
      <section>

        <h4>Soil Scientist</h4>
        <p>analyze soil and its impact</p>
        <ul>
          <li>Starting Salary: $45,000</li>
          <li>Median Salary: $62,000</li>
          <li>Job Outlook (2016-26): 0.9% increase</li>
        </ul>
      </section>
    </article>
  </main>
  <footer>
    <p>For more information on biology as a major and the occupations available
      with a biology degree
      <a href="https://www.learnhowtobecome.org/science-technology-careers/biology/">visit this website!</a>
    </p>


    <a class="button" href="#top">Back to the top of the page</a>
    <p>Contact information:</p>
    <p class="smallp">
      Phone Number:
      <a href="tel614-356-9592">614-356-9592</a>
    </p>
    <p class="smallp">
      Email:
      <a href="mailto:makda.berhe.2021@student.lhschools.org">makda.berhe.2021@student.lhschools.org</a>
    </p>


    <p>Submit comments or questions below!</p>

    <form action="/submit-comments"></form>
    <input type="text" placeholder="Type here">
    <button type="submit">Submit</button>

  </footer>

</body>

</html>